


EDGAR Filing Documents for 0001010549-99-000465







This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.


Home | Latest Filings | Previous Page




Search the Next-Generation EDGAR System
Filing Detail





SEC Home »
Search the Next-Generation EDGAR System »
Company Search »
Current Page








Form 10-K - Annual report [Section 13 and 15(d), not S-K Item 405]: 
      

SEC Accession No. 0001010549-99-000465
      



Filing Date
1999-12-22
Accepted
1999-12-22 00:00:00
Documents
7


Period of Report
1999-09-26








Document Format Files


Seq
Description
Document
Type
Size


1


10-K
235881


2
STOCK PURCHASE AGREEMENT

EX-2.1
54670


3
AMENDMENT TO STOCK PURCHASE AGREEMENT

EX-2.2
6458


4
AMENDED AND RESTATED CREDIT AGREEMENT

EX-10.13
318103


5
SUBSIDIARIES OF THE REGISTRANT

EX-21.1
3680


6
INDEPENDENT AUDITORS' CONSENT

EX-23.1
1011


7
FINANCIAL DATA SCHEDULE

EX-27.1
2543


 
Complete submission text file
0001010549-99-000465.txt
 
624388







Mailing Address
      601 N LAMAR BLVD
STE 300

AUSTIN TX 78703      

Business Address
      601 N LAMAR BLVD
STE 300

AUSTIN TX 78703      
5124774455


WHOLE FOODS MARKET INC (Filer)
 CIK: 0000865436 (see all company filings)
IRS No.: 741989366 | State of Incorp.: TX | Fiscal Year End: 0929Type: 10-K | Act: 34 | File No.: 000-19797 | Film No.: 99779435SIC: 5411 Retail-Grocery StoresOffice of Trade & Services






