


EDGAR Filing Documents for 0000930661-99-000223







This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.


Home | Latest Filings | Previous Page




Search the Next-Generation EDGAR System
Filing Detail





SEC Home »
Search the Next-Generation EDGAR System »
Company Search »
Current Page








Form 10-K/A - Annual report [Section 13 and 15(d), not S-K Item 405]: [Amend]


SEC Accession No. 0000930661-99-000223
      



Filing Date
1999-02-10
Accepted
1999-02-10 00:00:00
Documents
2


Period of Report
1998-09-27








Document Format Files


Seq
Description
Document
Type
Size


1
FORM 10-K/A

10-K/A
8168


2
RATIO OF EARNINGS TO FIXED CHARGES

EX-12.1
2698


 
Complete submission text file
0000930661-99-000223.txt
 
12404







Mailing Address
      601 N LAMAR BLVD
STE 300

AUSTIN TX 78703      

Business Address
      601 N LAMAR BLVD
STE 300

AUSTIN TX 78703      
5124775566


WHOLE FOODS MARKET INC (Filer)
 CIK: 0000865436 (see all company filings)
IRS No.: 741989366 | State of Incorp.: TX | Fiscal Year End: 0929Type: 10-K/A | Act: 34 | File No.: 000-19797 | Film No.: 99528709SIC: 5411 Retail-Grocery StoresOffice of Trade & Services






