


EDGAR Filing Documents for 0001010549-96-000323







This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.


Home | Latest Filings | Previous Page




Search the Next-Generation EDGAR System
Filing Detail





SEC Home »
Search the Next-Generation EDGAR System »
Company Search »
Current Page








Form 10-K - Annual report [Section 13 and 15(d), not S-K Item 405]: 
      

SEC Accession No. 0001010549-96-000323
      



Filing Date
1996-12-30
Accepted
1996-12-30 00:00:00
Documents
2


Period of Report
1996-09-29


SROs
NASD








Document Format Files


Seq
Description
Document
Type
Size


1


10-K
386244


2


EX-27.1
2274


 
Complete submission text file
0001010549-96-000323.txt
 
389988







Mailing Address
      601 N LAMAR
STE 300

AUSTIN TX 78703      

Business Address
      601 N LAMAR
STE 300

AUSTIN TX 78703      
5123287541


WHOLE FOODS MARKET INC (Filer)
 CIK: 0000865436 (see all company filings)
IRS No.: 741989366 | State of Incorp.: TX | Fiscal Year End: 0929Type: 10-K | Act: 34 | File No.: 000-19797 | Film No.: 96688039SIC: 5411 Retail-Grocery StoresOffice of Trade & Services





