


EDGAR Filing Documents for 0001010549-98-000367







This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.


Home | Latest Filings | Previous Page




Search the Next-Generation EDGAR System
Filing Detail





SEC Home »
Search the Next-Generation EDGAR System »
Company Search »
Current Page








Form 10-K - Annual report [Section 13 and 15(d), not S-K Item 405]: 
      

SEC Accession No. 0001010549-98-000367
      



Filing Date
1998-12-23
Accepted
1998-12-23 00:00:00
Documents
5


Period of Report
1998-09-27








Document Format Files


Seq
Description
Document
Type
Size


1


10-K
223551


2
FIFTH AMENDMENT TO CREDIT AGREEMENT

EX-10.12
18299


3
SUBSIDIARIES OF WHOLE FOODS MARKET, INC.

EX-21.1
2854


4
CONSENT OF KPMG PEAT MARWICK LLP

EX-23.1
1119


5
FINANCIAL DATA SCHEDULE

EX-27.1
2660


 
Complete submission text file
0001010549-98-000367.txt
 
250330







Mailing Address
      601 N LAMAR BLVD
STE 300

AUSTIN TX 78703      

Business Address
      601 N LAMAR BLVD
STE 300

AUSTIN TX 78703      
5124775566


WHOLE FOODS MARKET INC (Filer)
 CIK: 0000865436 (see all company filings)
IRS No.: 741989366 | State of Incorp.: TX | Fiscal Year End: 0929Type: 10-K | Act: 34 | File No.: 000-19797 | Film No.: 98774762SIC: 5411 Retail-Grocery StoresOffice of Trade & Services






